.container {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-areas: 
    "header1 header1 header2 header2"
    "about about about-img skills"
    "id ms ma coding"
    "exp exp expc expc"
    "edc edc ed-img ed-img"
    "contf contf cont-img cont-details"
    "iframe iframe iframe iframe"
    "footer footer footer footer";
}
.hero-img {
    grid-area: header1;
    // border: 1px solid black;
    font-size: 0;
    height: 38rem;

}
.heading {
    font-size: 3rem;
    font-weight: 300;
    
}
.hamburger {
    display: none;
    color: black;
    font-size: 10px;
    font-weight: 900;
}
.para {
    font-size: 1rem;
    color: #ABA8A6;
    // padding:1.5rem 0;
    line-height: 1.5;
    margin: 1.5rem 0;

}
.img {
    font-size: 0;
    height: 100%;
    width: 100%;
}
.heading2 {
    font-size: 2rem;
    font-weight: 300;
}
.comp-icon {
    font-size: 2.5rem;
    color: white;
    padding-right: 1rem;
    // margin-top: 5rem;
}
.padding-left {
    padding-left: 4rem;
}

// img responsive
.img-responsive {
    width: 100%;
    height: 100%;
    object-fit: cover;

}
.hero-details {
    grid-area: header2;
    // border: 1px solid black;
    background-color: #F5E3D7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 3rem;
    word-spacing: .8px;
    
    
}


 .btn {
    padding: 1rem 2rem;
    color: black;
    font-size: 1rem;
    outline: 0;
    border: 0;
    box-shadow: 0 0 0 3px black;
    // border: 2px soild black;
    border-radius: 65px;
    background: transparent;
 }

//  about text
.about-text {
    grid-area: about;
    // border: 1px solid black;
    padding-left: 2rem;
    padding-top: 2rem;
}
.about-img {
    grid-area: about-img;

}
.skills {
    grid-area: skills;
    padding-left: 2rem;
    padding-top: 2rem;
    background-color: #ECAF4E;
    color: white;
}
.white-color {
    color: white;
}
.mod-meter {
    display: flex;
    padding-right: 1rem;
    justify-content: space-between;
    font-size: .8rem;
    font-weight:600;
    padding-top: .7rem;
}
.meter-heading {
    // padding-bottom: .5rem;
    color: black;
}
.frontend-meter {
    color: white;
    background-color: green($color: #000000);
    width: 100%;
    height: 3px;
    padding-right: 2rem;
}


// worked
.work-icon {
    color: white;
    font-size: 3rem;
    padding: 2rem 0;
}
.black-color {
    color: black;
}
.worked-1 {
    grid-area: id;
    background-color: #ECAF4E;
    padding: 2rem;
    text-align: center;
    color: white;

}
.worked-2 {
    grid-area: ms;
    background-color: #FA673D;
    padding: 2rem;
    text-align: center;
    color: white;

}
.worked-3 {
    grid-area: ma;
    background-color: #161616;
    padding: 2rem;
    text-align: center;
    color: white;

}
.worked-4 {
    grid-area: coding;
    background-color: #fff;
    padding: 2rem;
    text-align: center;
    color: rgb(0, 0, 0);

}

// Experience-image
.Experience-image {
    grid-area: exp;

}
.Experience-details {
    grid-area: expc;
    background-color: #F9683E;
    padding: 2.5rem 0 2.5rem 2.5rem;
}

// education 
.education-details {
    grid-area: edc;
    background-color: #ECAF4E;
    padding: 2.5rem 0 2.5rem 2.5rem;
}
.education-image {
    grid-area: ed-img;
}
// contact
.contact-icon {
    font-size: 1rem;
    padding-right: .5rem;
    color: #898989;
    background: #161616;
    margin: .5rem 0;
}
.contact-differ-color {
    color: #4B3B23;
}
.contact {
    grid-area: contf;
    padding: 2rem;
    background-color: #FA673D;

}
.form-format {
    font-size: 1rem;
    width: 100%;
    border: 0;
    background: transparent;
    height: 2rem;
    margin: 1rem 0;
    color: white;
    border-bottom: 1px solid #ECAF4E;
    font-weight: 300;
    // box-shadow:0 1px 0 2px #ECAF4E;
    // outline: 0;

}
.textarea-height {
    height: 150px;
}
.contact-btn {
    font-weight: 600;
    background: white;
    padding: 1rem 5rem ;
    border: 0;
    border-radius: 65px;

}
.contact-image {
    grid-area: cont-img;
    // border: 1px solid black;

}
.contact-me {
    grid-area: cont-details;
    background: #161616;
    padding: 2rem;
}
.iframe {
    grid-area: iframe;
    background:#FA673D;
    text-align: center;
    width: 100%;
    padding: 2rem 0;
}
.iframe-map {
    width: 80%;
    height: 400px;
    margin: 0 auto;
}

// footer 
.footer {
    grid-area: footer;
    text-align: center;
    padding: 10rem 0;

}
.yellow-color {
    color: #FA673D;
}

.icon-color {
    color: #9A9A9A;
    padding: 2.5rem;
}